('BURGER_KING_tm', 0.4082748293876648)
('ketchup_sauces', 0.40744948387145996)
('cherries_apricots_pears_apples', 0.394989937543869)
('coconut_mango', 0.38819247484207153)
('Honeycrisp_apples', 0.3864135146141052)
('carrot_peelings', 0.3846370577812195)
('Celestial_Seasonings_tea', 0.3835489749908447)
('Snack_Wrap_chicken', 0.38276058435440063)
('flavored_pasteurized_milk', 0.3789248466491699)
('Longjing_tea', 0.3782516121864319)

('Asset_Management_NGAM', 0.301785945892334)
('MAYOR_Celso_Lobregat', 0.28377559781074524)
('Addressing_Angop', 0.2756940722465515)
('Nayaru_lagoon', 0.2732146084308624)
('al_Zibari', 0.2701044976711273)
('JEMB_Realty', 0.2689521908760071)
('Bensonville', 0.26788899302482605)
('Meanwhile', 0.2660551071166992)
('Mattru', 0.26481497287750244)
('Andreas_Panteli', 0.2565654516220093)

("somebody'll", 0.6298688650131226)
('anyway', 0.6270749568939209)
('know', 0.6265369653701782)
("Didn'tI_tell", 0.6237595081329346)
('guess', 0.6151924133300781)
('RUSH_Yeah', 0.613406240940094)
('do', 0.6126983165740967)
('think', 0.6114971041679382)
("why_couldn'tI", 0.6113787293434143)
('something', 0.6099673509597778)
