('ceramic_dielectric', 0.48712337017059326)
('electroless_nickel', 0.4729292392730713)
('nonconductive', 0.4627373516559601)
('fluorosilicone', 0.46116501092910767)
('silicon_carbide_ceramic', 0.46069881319999695)
('superheat', 0.459118127822876)
('gallium_indium_arsenide', 0.4522594213485718)
('metallurgically_bonded', 0.4509437680244446)
('solder_flux', 0.4495370388031006)
('hot_filament_CVD', 0.4422208368778229)

('metal', 0.5411617159843445)
('legends_IRON_MAIDEN', 0.48810234665870667)
('rock', 0.4252971410751343)
('jacketed_bullet', 0.4248691499233246)
('band_Quiet_Riot', 0.4190220236778259)
('panchaloha', 0.4147997796535492)
('injection_molding_MIM', 0.41019177436828613)
('Allan_Bevington', 0.39881378412246704)
('nonmetal_mines', 0.39097997546195984)
('Louis_Padnos_Iron', 0.3816753923892975)

('rock', 0.5838317275047302)
("y'know", 0.565798282623291)
('damn', 0.5452648401260376)
('ballady', 0.545015811920166)
('stuff', 0.5443873405456543)
('SoundSlam_Okay', 0.5428674221038818)
('smokin_weed', 0.539994478225708)
('fucking', 0.538466215133667)
('shit', 0.536704957485199)
("somebody'll", 0.5334423780441284)
